{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red18\green97\blue100;\red0\green0\blue0;\red21\green21\blue34;
\red100\green100\blue100;\red224\green242\blue241;\red185\green212\blue212;\red241\green241\blue241;\red255\green255\blue255;
\red189\green233\blue232;\red67\green67\blue67;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c5098\c45098\c46667;\cssrgb\c0\c0\c0;\cssrgb\c10980\c10980\c18039;
\cssrgb\c46667\c46667\c46667;\cssrgb\c90196\c95686\c95686;\cssrgb\c77255\c86275\c86275;\cssrgb\c95686\c95686\c95686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c78431\c92941\c92941;\cssrgb\c33333\c33333\c33333;\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 INSTITUTO CENTROBIOENERGETICA  \'b7  Dr. Miguel Ojeda Rios
\f1\b0\fs22 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf4 BIOENERG\'c9TICA V4
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 Protocolo de Patrones Energ\'e9ticos  \'b7  Cartograf\'eda de los Campos que Organizan tu Experiencia
\f1\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf5 Presencial + Online  \'b7  Sin conocimiento previo requerido
\f1\fs22 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 INFORMACI\'d3N GENERAL
\f1\b0\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2420\clftsWidth3 \clheight500 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth6580\clftsWidth3 \clheight500 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs21 \cf2 Fechas
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf4 S\'e1bado 21 de febrero  \'b7  S\'e1bado 7 de marzo  \'b7  S\'e1bado 21 de marzo de 2025
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2420\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth6580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs21 \cf2 Horario
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf4 10:00 a 18:00 h  \'b7  Comida de 14:00 a 15:30 h
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2420\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth6580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs21 \cf2 Modalidad
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf4 Presencial en el Instituto + conexi\'f3n online simult\'e1nea
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2420\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth6580\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs21 \cf2 Nivel
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf4 Inicio absoluto \'97 no se requiere conocimiento previo
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2420\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth6580\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs21 \cf2 Material
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf4 Manual Bioenerg\'e9tica V4 incluido
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth9180\clftsWidth3 \clheight780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\b\fs30 \cf9 S\'c1BADO 1  \'b7  21 de febrero
\f4\b0\fs20 \cf3 \
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs22 \cf10 El Cuerpo como Sistema de Inteligencia Distribuida
\f1 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight2580 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight2580 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 MA\'d1ANA
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls1\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Introducci\'f3n a la Bioenerg\'e9tica V4 \'97 TAME: Aproximaci\'f3n Tecnol\'f3gica a la Mente en Todas Partes
\f4\fs20 \cf3 \
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 La inteligencia no es una propiedad exclusiva del cerebro: c\'e9lulas, tejidos y \'f3rganos como sistemas cognitivos
\f4\fs20 \cf3 \
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Bioelectricidad: el sistema de comunicaci\'f3n el\'e9ctrica presente en todas las c\'e9lulas del cuerpo
\f4\fs20 \cf3 \
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 El campo bioel\'e9ctrico colectivo: c\'f3mo cada c\'e9lula toma decisiones basadas en la inteligencia del tejido
\f4\fs20 \cf3 \
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Aislamiento bioel\'e9ctrico: qu\'e9 ocurre cuando el campo se fragmenta por trauma o conflicto emocional no resuelto
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight2640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight2640 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 TARDE
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls2\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Test muscular: principio, tipos y protocolo de calibraci\'f3n
\f4\fs20 \cf3 \
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 T\'e9cnicas de acceso al inconsciente: test muscular, p\'e9ndulo, O-ring, test bilateral y cuestionamiento mental
\f4\fs20 \cf3 \
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Comunicaci\'f3n con el inconsciente: preguntas, calibraci\'f3n y lectura de respuestas
\f4\fs20 \cf3 \
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Cartograf\'eda de las Din\'e1micas de una Vivencia: el inconsciente como motor de b\'fasqueda \'97 por qu\'e9 m\'e1s contexto produce respuestas m\'e1s precisas
\f4\fs20 \cf3 \
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 M\'e9todos de rastreo: sistema de niveles temporales (presente, pasado personal, transgeneracional, sistema actual)
\f4\fs20 \cf3 \
\ls2\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Rangos temporales de precisi\'f3n: 0-7, 7-14, 14-21 a\'f1os y etapa gestacional
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth9180\clftsWidth3 \clheight780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\b\fs30 \cf9 S\'c1BADO 2  \'b7  7 de marzo
\f4\b0\fs20 \cf3 \
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs22 \cf10 Improntas de Supervivencia
\f1 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight1680 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight1680 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 MA\'d1ANA
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls3\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Los 7 Patrones de Supervivencia: estructura, l\'f3gica y funci\'f3n biol\'f3gica
\f4\fs20 \cf3 \
\ls3\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia Defensiva
\f4\fs20 \cf3 \
\ls3\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia Relacional
\f4\fs20 \cf3 \
\ls3\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia por Insuficiencia
\f4\fs20 \cf3 \
\ls3\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia Reactiva
\f4\fs20 \cf3 \
\ls3\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Emoci\'f3n central, correlato f\'edsico y momento de origen de cada impronta
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight2160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 TARDE
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls4\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia por Fractura
\f4\fs20 \cf3 \
\ls4\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Impronta de Supervivencia por Rendici\'f3n
\f4\fs20 \cf3 \
\ls4\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Mapeo relacional: identificaci\'f3n de las personas involucradas en el patr\'f3n (nuclear, extendida, figuras de autoridad)
\f4\fs20 \cf3 \
\ls4\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Prohibiciones y operadores modales: mandatos inconscientes y creencias limitantes
\f4\fs20 \cf3 \
\ls4\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Dimensi\'f3n transgeneracional: duelo no resuelto, exclusi\'f3n y secreto familiar
\f4\fs20 \cf3 \
\ls4\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Terapia a distancia: m\'e9todo frecuencial \'97 fundamentos y aplicaci\'f3n pr\'e1ctica
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth9180\clftsWidth3 \clheight780 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\b\fs30 \cf9 S\'c1BADO 3  \'b7  21 de marzo
\f4\b0\fs20 \cf3 \
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs22 \cf10 Protocolo de Sesi\'f3n e Integraci\'f3n
\f1 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight1820 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight1820 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 MA\'d1ANA
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls5\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Protocolo de sesi\'f3n en 5 fases: apertura, identificaci\'f3n, rastreo temporal, localizaci\'f3n corporal y frase de actualizaci\'f3n de la informaci\'f3n
\f4\fs20 \cf3 \
\ls5\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Las 7 coordenadas de Cartograf\'eda de las Din\'e1micas de una Vivencia: construcci\'f3n sistem\'e1tica del escenario energ\'e9tico completo
\f4\fs20 \cf3 \
\ls5\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Identificaci\'f3n de la creencia limitante instalada por el patr\'f3n
\f4\fs20 \cf3 \
\ls5\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 La din\'e1mica actual de la expresi\'f3n corporal: \'bfqu\'e9 est\'e1 organizando hoy en tu experiencia? Las 6 funciones principales
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1420\clftsWidth3 \clheight1620 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth7580\clftsWidth3 \clheight1620 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf2 TARDE
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\tx160\tx400\pardeftab720\li400\fi-400\sa50\partightenfactor0
\ls6\ilvl0
\f0\b\fs20 \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Construcci\'f3n de la frase de actualizaci\'f3n de la informaci\'f3n completa desde las 7 coordenadas
\f4\fs20 \cf3 \
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 M\'e9todos energ\'e9ticos de reprocesamiento y reintegraci\'f3n de la informaci\'f3n
\f4\fs20 \cf3 \
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 T\'e9cnicas de Reestructuraci\'f3n Simb\'f3lica Somato-Emocional
\f4\fs20 \cf3 \
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 El facilitador como acompa\'f1ante: fundamentos del encuadre de la sesi\'f3n
\f4\fs20 \cf3 \
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8250 	}
\f2\b0\fs21 \cf4 Cierre del curso
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \'c1REAS DE APLICACI\'d3N
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf11 Este trabajo parte de una premisa simple: las improntas de supervivencia organizan la experiencia completa de una persona. Desde ah\'ed, el campo de aplicaci\'f3n se expande a cualquier \'e1rea de la vida.
\f1\fs22 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Relaciones y v\'ednculos
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Decisiones y direcci\'f3n de vida
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Patrones de dinero y abundancia
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Rendimiento y estados de flujo
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Creatividad y expresi\'f3n
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Crianza y din\'e1micas familiares
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Liderazgo y presencia
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs21 \cf2 \'9b Bienestar y calidad de vida
\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Tu cuerpo es un sistema de inteligencia distribuida. Cada din\'e1mica que vives es la expresi\'f3n de un campo que aprendi\'f3 a sostenerte. Comprender ese campo es el primer acto de transformaci\'f3n.
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf12 \'97 Dr. Miguel Ojeda Rios
\f1\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 contacto@institutocentrobioenergetica.com}